{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Selfdev_reporting;Data Source=MSI-GAMER\\SQLEXPRESS" //"Server=hukemssql02;Database=Selfdev_reporting;persist security info=True;user id=self_ITInventory;password=fKHMy8BvxX4XzYbQ;MultipleActiveResultSets=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
